<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="sidebar_menu">
        <div class="Logo">
            <i class='bx bxl-slack icon'></i>
            <div class="Text_Logo">fstack_web</div>
            <i class='bx bx-menu' id="Button"></i>
        </div>
        <ul class="Nav_Item">
            <li>
                <i class='bx bx-search'></i>
                <input type="text" placeholder="Search....">
                <span class="Menu_btn">Search</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt'></i>
                    <span class="Item_Name">Dashboard</span>
                </a>
                <span class="Menu_btn">Dashboard</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-user'></i>
                    <span class="Item_Name">People</span>
                </a>
                <span class="Menu_btn">People</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-star-half'></i>
                    <span class="Item_Name">favorites</span>
                </a>
                <span class="Menu_btn">favorites</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-trip'></i>
                    <span class="Item_Name">Workflows</span>
                </a>
                <span class="Menu_btn">Workflows</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-volume-low'></i>
                    <span class="Item_Name">Updates</span>
                </a>
                <span class="Menu_btn">Updates</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-extension'></i>
                    <span class="Item_Name">Plug-ins</span>
                </a>
                <span class="Menu_btn">Plug-ins</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-bell'></i>
                    <span class="Item_Name">Notifications</span>
                </a>
                <span class="Menu_btn">Notifications</span>
            </li>
            <li class="Details">
                <div class="Child_Details">
                    <img src="https://images.unsplash.com/photo-1641202905211-1c82ff51f6e3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG5vJTIwcHJvZmlsZSUyMHBob3RvfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60"
                        alt="image">
                    <div class="Name_Roll">
                        <div class="Name">Omkar Pawar</div>
                        <div class="Roll">Full Stack Web Developer</div>
                    </div>
                </div>
                <i class='bx bxs-info-circle' id="log_out"></i>
            </li>
        </ul>
    </div>
    <section class="Dashboard_Text">
        <div class="Child_Text">Dashboard</div>
    </section>
    <script src="index.js"></script>
</body>

</html>